<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="homepage.css">
    
</head>
<body>
    <header>

    </header>

    <main>
        <div class="slideshow-container">
            <div class="slides">
                <img src="Home_page_image/Home_image_1.jpg" alt="Image 3">
                <img src="Home_page_image/Home_image_2.jpeg" alt="Image 1">
                <img src="Home_page_image/Home_image_3.png" alt="Image 2">
                <img src="Home_page_image/Home_image_4.jpg" alt="Image 3">
                <img src="Home_page_image/Home_image_5.jpg" alt="Image 3">
                <img src="Home_page_image/Home_image_8.jpg" alt="Image 3">
                <img src="Home_page_image/Home_image_6.jpeg" alt="Image 3">
                <img src="Home_page_image/Home_image_6.jpg" alt="Image 3">
                <img src="Home_page_image/Home_image_7.jpeg" alt="Image 3">
                <img src="Home_page_image/Home_image_8.jpg" alt="Image 3">
                <img src="Home_page_image/Home_image_9.png" alt="Image 3">
                <img src="Home_page_image/Home_image_10.jpg" alt="Image 3">
            </div>
            <a class="prev" onclick="slidePrev()">&#10094;</a>
            <a class="next" onclick="slideNext()">&#10095;</a>
        </div> 
    </main>
    <footer class="footer">
        <div class="row">
        <div class="footer-col">
          <h4>team-rwa</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
          <h4>we deliver</h4>
          <ul>
            <li><a href="#">chicken</a></li>
            <li><a href="#">pizaa</a></li>
            <li><a href="#">fish</a></li>
            <li><a href="#">briyani</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="mailing">
            <address>
            <p><h4>connect us on</h4></p>
              <a href="mailto:team-rwa@klu.com">team-rwa@klu.com</a>
              <p> <a href="tel:+250786526781">(250)786526781</a></p>
             </p></address>
        </div>
       
      </div>

      <div class="social-media-links">



      </div>

      <div class="c-right">
        <p>&copy; 2023 teamrwa@klu:All right self reserved</p>
       </div>      
    
    </footer>
    <script src="homepage.js"></script>
</body>
</html>
